@import url(reset.css);
@import url(icons-link.css);
@import url(general.css);


/* 
HEADER
*/

header{
    background-color: var(--first-color);
    padding: 0.625rem;
}

.header-nav-bar{
    display: flex;
    justify-content: space-between;
}

.nav-bar-menu{
    display: none;
}

.nav-bar-menu ul li{
    display: inline-block;
    list-style: none;
    padding-left: 0.625rem;
    padding-right: 0.625rem;
}

.nav-bar-menu ul li a {
    color: white;
    text-decoration: none;
    font-size: small;
}

.logo img{
    width: 70%;
    padding-left: 0.625rem;
}
.hamburger-menu{
    padding-right: 5px;
}


/* 
MAIN
*/

main section{
    margin-top: 0.9375rem;

}
main section:nth-of-type(odd){
    padding-bottom: 2.5rem;
}
main section:nth-of-type(even){
    padding-bottom: 1.5625rem;
    background-color: var(--main-color);
}

.cards{
    display: flex;
    flex-wrap: wrap;
} 

.card{
    width: calc(100% - 1.25rem);
    margin: 0.625rem 0.625rem;
    background-color: var(--first-color-light);
    border-radius: 20px;
}
.card-content-left{
    padding: 0.9375rem 0.9375rem;
}
.card-content-left >*{
    padding-top: 0.625rem;
}
.card-content-left > p{
    padding-bottom: 1.25rem;
}
.card-content-right img{
    width: 80%;
    display: block;
}
.card-content-right{
    padding-left: 0.9375rem;
}

.card-text >*{
    padding: 0.625rem;
}

.row{
    display: flex;
    flex-wrap: wrap;
}

.column{
    width: 100%;
    margin: 0.625rem;
}
.column .column-text{
    margin-top: 3.5rem;
}
.column-text > p{
    padding-top: 2.5rem;
}
.column img{
    width: 100%;
}
.column-white > *{
    padding: 1.25rem 0.625rem;
}
.column-white{
    background-color: white;
    border-radius: 3.125rem;
    color: black;
}

.column:first-child{
    padding-top: 1.25rem;
}

.testimonials > *{
    padding-top: 20px;
}
.people-cards{
    background-color: var(--main-color);
    margin: 0.9375rem;
    padding: 10px;
    border-radius: 1.875rem;
}
.img-people{
    width: 9.375rem;
    height: 9.375rem;
    margin: 0 auto;
    padding: .9375rem;
}
.img-people img{
   width: 100%;
   height: 100%;
   object-fit: cover;
   display: block; 
   border-radius: 50%;
}
.quotes-people{
    text-align: center;
    color: white;
}
.quotes-people >*{
    padding: .9375rem .625rem;
}
.benefit-title{
    padding: 2.5rem 0;
    color: white;
    font-size: 1.5em;
}
.benefits-row{
    display: flex;
    flex-wrap: wrap;
}

.col-6{
    width: 100%;
    background-color: white;
    margin: 0.9375rem 0.9375rem ;
    padding-bottom: 2rem;
    border-radius: 1.875rem;
}
.benefit-text >* {
    padding: .9375rem 2.1875rem;
}
.benefit-text > p{
    padding-bottom: 2.25rem;
}
.about-us-container{
    margin: 0.9375rem 0.9375rem;
}
.img-container{
    position: relative;
}
.img-container .fa-quote-left{
    position: absolute;
    top: -0.625rem;
    right: -1.25rem;
}
.img-container{
    width: 9.375rem;
    height: 9.375rem;
}
.img-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; 
    border-radius: 50%;
}
.about-us >*{
    padding-top: 25px;
}
.about-us-text > *{
    padding: 25px 0;
}
.img-about-us{
    padding-top: 30px;
}

/* 
FOOTER
*/
.footer-top{
    background-color: var(--main-color);
    padding: 1.875rem;
    color: white;
}
.footer-top-text >*{
    padding: .9375rem;
}
.footer-link > *{
    display: inline-block;
    color: white;
    font-size: small;
}

.footer-link span:before{
    content: "•";
}

.footer-link a:before{
    content: "•";
}

.footer-bottom{
    background-color: var(--footer-color);
}
.footer-bottom-text > *{
    padding: 1.875rem;
}

.footer-bottom-text p > a{
    color: var(--main-color);
}




/* 
MEDIA QUERY da Mobile first
*/

/* Tablet */

@media screen and (min-width: 768px){
    /* HEADER */



    /* MAIN */

    .card{
        width: calc((100% / 3) - 1.25rem);
    }

    .card:first-child{
        width: calc(((100% / 3) *2) - 1.25rem);
    }

    .card-text p{
        line-height: 30px;
    }

    .card-content-right img{
        width: 50%;
    }
    .column-text > h2{
        font-size: 3em;
    }
    .testimonials h3{
        font-size: 1.8em;
    }
    .people-cards{
        display: flex;
        align-items: center;
    }
    .img-people{
        margin: 0; 
    }
    .quotes-people{
        text-align: left;
    }
    
    .people-cards .quotes-people, .about-us{
        width: 70%;
    }
    
    .col-6{
        width: calc((100% / 2) - 1.875rem);
    }
    
    .about-us-container{
        display: flex;
        align-items: center;
    }
    .about-us > h2{
        font-size: 3em;
    }
    
    .img-about-us{
        width: 30%;
        padding-top: 0;
    }
    
    .about-us, .img-about-us{
       margin: 0.9375rem;
    }

    /* FOOTER */
    footer .small-container{
        padding: 0 6.25rem;
    }
    .footer-top-text > h3{
        font-size: 2.2em;
    }
   
}






/* Desktop */

@media screen and (min-width: 992px){
     /* HEADER */

    .container{
        width: 100%;
    }
    .hamburger-menu{
        display: none;
    }
    .nav-bar-menu{
        display: block;
        padding-top: .3125rem;
    }
    
    /* MAIN */
    .card:first-child{
        display: flex;
    }
    .card-content-right img{
        width: 80%;
        padding-top: 2.5rem;
    }
    .card-text i{
        padding-top: 1.875rem;
    }
    .row{
        align-items: flex-end;
        justify-content: center;
    }
    
    .column{
        width: calc((80% / 2) - 1.25rem);
        margin-bottom: 3.5rem;
        margin-top: 4.5rem;
    }
    .column:first-child img{
        width: 100%;
    }
    .column-white img{
        width: 80%;
    }
    .column .column-text{
        margin-top: 5.5rem;
    }
    .column-text > h2{
        font-size: 1.5em;
    }

    .column-white > *{
        padding: 0.625rem 0.3125rem;
    }

    .testimonials h3{
        font-size: 2.2em;
    }
    .col-6{
        width: calc((100% / 3) - 1.875rem);
    }
    .about-us{
        margin-left: 1.5625rem;
    }
    .img-about-us{
        padding-top: 50px;
    }
}


